# hackathon

./: .gitignore  README.MD
data-analysis/: .gitignore  README.MD  anomaly_analysis.sql
data-processing/: .gitignore  README.MD  build.gradle  settings.gradle
data-processing/anomaly-detection-processor/: README.MD  build.gradle
data-processing/anomaly-detection-processor/src/main/java/com/uacf/hackathon/anomaly/processor/: AnomalyProcessor.java  package-info.java
data-processing/anomaly-detection-processor/src/main/java/com/uacf/hackathon/anomaly/processor/dao/: AnomalyDataRecord.java
data-processing/anomaly-detection-processor/src/main/java/com/uacf/hackathon/anomaly/processor/modules/: ProcessorModule.java
data-processing/anomaly-detection-processor/src/main/java/com/uacf/hackathon/anomaly/processor/services/: AmazonFirehoseClientProvider.java  KinesisFirehoseService.java
data-processing/anomaly-detection-processor/src/test/java/com/uacf/hackathon/anomaly/processor/: KinesisFirehoseServiceTest.java
data-processing/core/: README.MD  build.gradle
data-processing/core/src/main/java/com/uacf/hackathon/anomaly/lambda/framework/: AbstractLambda.java  package-info.java
data-processing/gradle/wrapper/: gradle-wrapper.properties
event-producer/: README.MD  populate_stream.py
