buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }

}
plugins {
    id "io.franzbecker.gradle-lombok" version "1.14"
    id 'java'
}

group 'com.uacf.hackathon.anomaly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            'com.google.inject:guice:4.1.0',
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:1.2.0',
            'org.slf4j:slf4j-api:1.7.25',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0',
            'org.apache.logging.log4j:log4j-jcl:2.9.0',
            'org.apache.logging.log4j:log4j-core:2.9.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
