plugins {
    id 'java'
}

group 'com.uacf.hackathon.anomaly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.carlosbecker', name: 'guice-junit-test-runner', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
